<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Ordem de Serviço te auxilia na criação e na consulta da nota de garantia da sua empresa, tudo isso através do nosso site">
    <title>OS - Ordem de Serviço </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main class="main" >
        <button class="main-button" link="infcliente.html">NOVA NOTA</button> 
        <button class="main-button" href="consulta.html">CONSULTAR</button>
    </main>
</body>

</html>