<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Ordem de Serviço te auxilia na criação e na consulta da nota de garantia da sua empresa, tudo isso através do nosso site">
    <title>OS - Ordem de Serviço </title>
    <link rel="stylesheet" type="text/css" href="infcliente.css">
</head>
<body class="body">
    <head>
        <h1 class="title">Cadastro do cliente</h1>    
    </head>
    <div class="box">
        <form action="#">
            <div class="imputBox">
                <label for="nome">Nome : </label>
                <input type="text" name="nome" id="nome" class="imputUser" required>
            </div>
            <div class="imputBox">
                <label for="telefone1">Telefone : </label>
                <input type="tel" name="telefone1" id="telefone1" class="imputUser" placeholder="XX XXXX-XXXX" required>
            </div>
            <div class="imputBox">
                <label for="telefone2">Telefone : </label>
                <input type="tel" name="telefone2" id="telefone2" class="imputUser" placeholder="XX XXXX-XXXX" required>
            </div>      
            <div class="imputBox">
                <label for="cep">CEP : </label>
                <input type="cep" name="cep" id="cep" class="imputUser" required>
            </div>
            <div class="imputBox">
                <label for="cidade">Cidade : </label>
                <input type="text" name="cidade" id="cidade" class="imputUser" required>
            </div> 
            <div class="imputBox">
                <label for="rua">Rua : </label>
                <input type="text" name="rua" id="rua" class="imputUser" required>
            </div>
            <div class="imputBox">
                <label for="num">N° : </label>
                <input type="tel" name="num" id="num" class="imputUser" required>
            </div>
            <div class="imputBox">
                <label for="bairro">Bairro : </label>
                <input type="text" name="bairro" id="bairro" class="imputUser" required>
            </div>
            <input type="radio" id="wpp" name="wpp" value="wpp" required="">
            <label for="wpp">Deseja receber sua OS no whatsapp</label> 
        </form>
    </div>
</body>   
<!--<footer>
    <section class="btn">
        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        <a href="/infcliete.html" target="_self">
            <button class="main-button">
                NOVA NOTA
            </button> ->
        </a>
        <a href="/consulta.html" target="_self">
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            <button class="main-button">
                CONSULTAR
            </button> 
        </a>
    </section>
</footer>-->
</html>